/*
  Este programa mostra Primer arreglo bidimensional ya declarado mediante dos for anidados en consola
 */
import java.util.Scanner;
public class Bidimensionales {
	public static void main(String[] args) {
		Scanner leer = new Scanner (System.in);
		
		int [][] matrix = new int [4][5];		

		matrix[0][0]=27;
		matrix[0][1]=56;
		matrix[0][2]=94;
		matrix[0][3]=85;
		matrix[0][4]=13;
		
		matrix[1][0]=11;
		matrix[1][1]=14;
		matrix[1][2]=15;
		matrix[1][3]=28;
		matrix[1][4]=49;
		
		matrix[2][0]=10;
		matrix[2][1]=25;
		matrix[2][2]=78;
		matrix[2][3]=16;
		matrix[2][4]=22;
		
		matrix[3][0]=74;
		matrix[3][1]=49;
		matrix[3][2]=22;
		matrix[3][3]=33;
		matrix[3][4]=34;	
		
		
		for (int []fila: matrix ) {
			System.out.println();
			
			for (int z: fila) {
				System.out.println(z + "");
			}
		}
	

	}

}
