import java.util.Scanner;
import java.io.*;
public class Dos_caracteres {
	public static void main(String[] args) {
        
		Scanner recibo = new Scanner (System.in);
		String [] palabra = new String [100];
        String [] comparar = new String[100];
        
        for (int i=0; i<1; i++) {
        	System.out.println("Dame palabra: ");
        	palabra[i]=recibo.next();
        }
        
        for(int i=0; i<1; i++) {
        	System.out.println("Dame palabra a comparar: ");
        	comparar[i]=recibo.next();
        }
        

       for(int i=0; i<1; i++) {
    	   if (palabra[i].equals(comparar[i])==true) {
    		   System.out.println("son iguales: " + palabra[i] + " y "+ comparar[i]);
    	   }
    	   else {
    		   System.out.println("sin diferentes...");
    	   }
       }
        

        
    }  

}

