/*Crear una matriz de n * m filas (cargar n y m por teclado) Imprimir la matriz completa y la última fila. */
package practicando_nomas;
import java.util.Scanner;
public class Hola {
	static Scanner sc = new Scanner (System.in);
	public static void main(String[] args) {
	System.out.println("Inserta numero filas: ");	
	int n=sc.nextInt();
	System.out.println("Inserta numero columnas: ");
	int m=sc.nextInt();	
		
	int matriz[][] = new int [n][m];
	
	System.out.println("Guardar Matriz");	
	for(int i=0; i<n; i++) {
		for(int j=0; j<m; j++) {
			System.out.print("["+i+"]["+j+"]: ");
			matriz[i][j]=sc.nextInt();
		}
	}
		
	System.out.println("\nMatriz Completa");	
	for(int i=0; i<n; i++) {
		for(int j=0; j<m; j++) {
			System.out.print(matriz[i][j] + " ");
		}
			System.out.println();
	}	
	
	System.out.println("Ultima fila");
	for(int i=0; i<matriz[matriz.length-1].length; i++) { 
		System.out.print(matriz[matriz.length-1][i]+" "); 
	} 

	 
	}
}
