import java.util.Scanner;
public class SumaFila {
	static Scanner entrada=new Scanner (System.in);
	public static void main(String[] args) {
			
	System.out.println("Ingresa numero Filas: ");
	int nFilas=entrada.nextInt();
	System.out.println("Ingresa numero Columnas: ");
	int nColum=entrada.nextInt();
	int matriz [][]=new int [nFilas][nColum];	
		
	System.out.println("Llenar Matriz\n");
	for(int i=0; i<nFilas; i++) {
		for(int j=0; j<nColum; j++) {
			System.out.print("Matriz ["+i+"]"+"["+j+"]: ");
			matriz[i][j]=entrada.nextInt();
		}
	}
		
	System.out.println("\nLa Matriz es:");	
	for (int i=0; i<nFilas; i++) {
		for(int j=0; j<nColum; j++) {
			System.out.print(matriz[i][j] + " ");
		}
		System.out.println();
	}
		
	System.out.println("¿Que fila quieres sumar?");	
	int fila=entrada.nextInt();	
	
	if(fila>nFilas || fila<1) {
		System.out.println("No valido, maximo "+ nFilas+" deben ser\n");
	}
	
	int sumaFilas=0;
	for(int i=0; i<fila; i++) {
		sumaFilas=0;
		for(int j=0; j<nColum; j++) {
			sumaFilas += matriz[i][j];
		}
	}
System.out.println("La suma de la Fila: ["+fila+"] es: "+sumaFilas);		

	}

}