Metodos con retorno de parametros y con argumentos
******Metodo Main*******
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner entrada = new Scanner (System.in);
		int n1=0, n2=0;
		System.out.println("Digita un numero: ");
		n1=entrada.nextInt();
		System.out.println("Digita un numero: ");
		n2=entrada.nextInt();
		
		Operacion op = new Operacion (); // Instancia de clase
		
		op.sumar(n1,n2);
		op.restar(n1, n2);
		op.multiplicar(n1,n2);
		op.division(n1,n2);
		
		
		op.mostrarResultado();
		
		
		
		
		
		
		
		

	}

}
*******************************************************************************************
clase Operacion


public class Operacion {
	//Atributos
	int suma;
	int resta;
	int multiplicacion;
	int division;
	
	//Metodos
	
	//Metodo sumar enteros
	public void sumar (int numero1, int numero2) {
		suma= numero1+numero2;
	}
	
	
	public void restar(int numero1, int numero2) {
		resta= numero1-numero2;
		
	}
	
	
	public void multiplicar(int numero1, int numero2) {
		multiplicacion= numero1*numero2;
	}
	
	
	public void division(int numero1, int numero2) {
		division=numero1/numero2;
		
	}
	
	
	
	public void mostrarResultado() {
		System.out.println("La suma es: "+ suma);
		System.out.println("La resta es: " + resta);
		System.out.println("La multiplicacion es: " +multiplicacion );
		System.out.println("La division es: " + division);
	}
	
	
	
	
	
	
	
	
	
	
	
	

}
