
public class Ordenamiento_num_enteros {
	public static void main(String[] args) {

		int [] vec = {7,5,2,69, 1, 1, 35};
		int aux;
		
		for(int i=0; i<vec.length; i++) {
			System.out.println(vec[i] + " ");
		}
		
		System.out.println();  // genera salto de linea
		
		for(int i=0; i<vec.length; i++) {
			for (int j=i + 1; j<vec.length; j++ ) {
				if(vec[j] < vec[i]) {
					aux=vec[j];
					vec[j]=vec[i];
					vec[i]=aux;
				}
			}
		}
		
			
			for (int i=0; i<vec.length; i++) {
				System.out.println(vec[i] + " ");
			}
		
	}

}
