import java.util.Scanner;
public class Prac {
	static Scanner entrada=new  Scanner(System.in);
	public static void main(String[] args) {
	
	System.out.println("Ingresa numero de Columnas: ");
	int nColum=entrada.nextInt();
	System.out.println("Ingresa numero de Filas: ");
	int nFilas=entrada.nextInt();
	
	int matriz [] []= new int [nFilas] [nColum];
	
	System.out.println("Cargar Matriz");	
	for (int i=0; i<nFilas; i++) {
		for(int j=0; j<nColum; j++) {
			System.out.print("[" +(i+1)+"]" + "["+(j+1)+"]");
			matriz[i][j]=entrada.nextInt();
		}
	}
		
	System.out.println("La matriz es:");	
	for (int i=0; i<nFilas; i++) {
		for(int j=0; j<nColum; j++) {
			System.out.print(matriz[i][j] + " ");
		}
		System.out.println();
	}
		
	int sumaFilas=0;
	System.out.println("Sumatoria de Filas: ");
	for (int i=0; i<nFilas; i++) {
		sumaFilas=0;
		for (int j=0; j<nColum; j++) {
			sumaFilas += matriz[i][j];
		}
		System.out.println("La suma de la Fila ["+(i+1)+"] es: "+sumaFilas);
	}
	System.out.println();
	
	int sumaColum=0;
	System.out.println("Sumatoria de Columnas: ");	
	for (int j=0; j<nColum; j++) {
		sumaColum=0;
		for (int i=0; i<nFilas; i++) {
			sumaColum += matriz[i][j];
		}
		System.out.println("La suma de la Columna ["+(j+1)+"] es: "+ sumaColum);
	}
	System.out.println();	

	}
}